
<LinearLayout 
xmlns:android="http://schemas.android.com/apk/res/android" 
android:id="@+id/container" 
android:layout_height="match_parent" 
android:layout_width="match_parent" 
android:orientation="vertical">

 <LinearLayout
    android:id="@+id/llTop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/llTopColor"
    android:orientation="vertical" >
 
<TextView
    android:id="@+id/tvTop"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="30dp"
    android:text="@string/tvTopText" >
 
</TextView> 

<Button
    android:id="@+id/btnTop"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="@string/btnTopText" >
 
</Button> 
</LinearLayout> 
 
</LinearLayout>